spring.application.name=DriveSafeAI
spring.datasource.url=jdbc:mysql://localhost:3306/drivesafeai
spring.datasource.username=root
spring.datasource.password=Abhi-iit10
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
// logging.level.org.springframework.security=TRACE

ml.api.base-url=http://localhost:5000







